export const MESSAGES_GET_REQUEST = 'MESSAGES_GET_REQUEST';
export const MESSAGES_GET_COMPLETE = 'MESSAGES_GET_COMPLETE';
export const MESSAGES_GET_FAILED = 'MESSAGES_GET_FAILED';
export const MESSAGES_DELETE_REQUEST = 'MESSAGES_DELETE_REQUEST';
export const MESSAGES_DELETE_COMPLETE = 'MESSAGES_DELETE_COMPLETE';
export const MESSAGES_DELETE_FAILED = 'MESSAGES_DELETE_FAILED';